# Spring Boot \u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8888

github.oauth.client_id=8d5eabdc825de277497a
github.oauth.client_secret=ca731fddfd4bd93d22148d3748a57e02d6bfe391
github.oauth.redirect_uri=http://localhost:8888/callback

spring.datasource.url=jdbc:h2:E:/community/community
spring.datasource.username=zen
spring.datasource.password=st564534461
spring.datasource.driver-class-name=org.h2.Driver


# \u5F00\u542F mybatis \u9A7C\u5CF0\u547D\u540D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true